{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "main": "dist/index.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-db",
      "database_id": "placeholder"
    }
  ]
}
