{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "main": "dist/index.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-db",
      "database_id": "placeholder"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PROPOSALS_BUCKET",
      "bucket_name": "webapp-proposals"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PROPOSAL_QUEUE",
        "queue": "webapp-proposal-processing"
      }
    ],
    "consumers": [
      {
        "queue": "webapp-proposal-processing",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 2,
        "dead_letter_queue": "webapp-proposal-dlq"
      }
    ]
  }
}
